APP_ENV=dev
PORT=8000
AWS_REGION=eu-north-1

ACCESS_TOKEN_SECRET=XXXXX
REFRESH_TOKEN_SECRET=XXXXX

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/express_auth_boilerplate?schema=public

FRONTEND_URL=http://localhost:3000
MAILER_FROM='"Example Team" <info@example.com>'
WORKQUEUE_URL=https://sqs.us-east-1.amazonaws.com/123456789012/my-queue
